- name: Renommer le package_1
  command: mv /appli/projects/md1/nginx /appli/projects/md1/nginx01.00.00

- name: Création répertoire serveur web
  file:
    path: /appli/projects/md1/nginx
    state: directory

- name: Copie du logo dans le répertoire de livraison
  copy:
    src: files/LoGo.tar.gz
    dest: /appli/wikidevops/LIVR

- name: Copie de l'extension Theme dans le répertoire de livraison
  unarchive:
    src: files/Theme-REL1_34-b71d3ac.tar.gz
    dest: /appli/wikidevops/LIVR

- name: Désarchivage de md1_01.01.00_data.tar.gz
  unarchive:
    src: files/md1_01.01.00_data.tar.gz
    dest: /appli/wikidevops/LIVR

- name: Copie de wiki_devops
  command: cp -R /appli/wikidevops/LIVR/wiki_devops_v2/. /appli/projects/md1/nginx
