- name : Configuration LocalSettings.php
  template:
    src: LocalSettings.php.j2
    dest: /appli/projects/md1/nginx

- name: Lancer le script d'update de la base de données
  command: "/appli/projects/md1/nginx/maintenance/php update.php"

- name: Import images
  command: php "/appli/projects/md1/nginx/maintenance/importImages.php" "/appli/wikidevops/LIVR/images"
