- name : Copie de LocalSettings.php
  copy:
    src: files/LocalSettings.php
    dest: /appli/projects/md1/nginx

- name: Lancer le script d'update de la base de données
  command: php "/appli/projects/md1/nginx/maintenance/update.php"

- name: Import Donnees.xml
  command: php "/appli/projects/md1/nginx/maintenance/importDump.php" "/appli/wikidevops/LIVR/Donnees.xml"

- name: Rebuild recent changes
  command: php /appli/projects/md1/nginx/maintenance/rebuildrecentchanges.php
  notify: restart nginx
